<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>CerdAR.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>AC2C52C11D5805F70032B689</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>AC2C52D81D5805F80032B689</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>AC2C52E31D5805F80032B689</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
